{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "cd frontend && yarn install && npx expo export -p web",
    "typecheck:libs": "tsc --build",
    "typecheck": "tsc --build"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
